<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .top-buffer-10 {
            margin-top: 10px;
        }
    </style>
    <script>
        function getRealmName() {
            return document.getElementById("guild-planner-create-realm-name").value
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="addon-wrapping">Character</span>
                    </div>
                    <input id="guild-planner-create-realm-name" type="text" class="form-control" placeholder="Name" aria-label="Name"
                        aria-describedby="addon-wrapping">
                </div>
            </div>
        </div>

        <div class="row float-right top-buffer-10">
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="google.script.host.close();">CANCEL</button>
                <button type="button" class="btn btn-primary" onclick="getRealmName();google.script.run.addRealm({ name: getRealmName() }); google.script.host.close();">OK</button>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>